{
  "name": "github-image-uploader",
  "version": "1.0.0",
  "description": "A web app for uploading images easily to a GitHub repository",
  "main": "server.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaplas/github-image-uploader.git"
  },
  "keywords": [
    "image",
    "img",
    "upload",
    "mobile",
    "github",
    "git",
    "prose",
    "jekyll"
  ],
  "author": "Jouni Kaplas <npm.oq@palvelu.kaplas.fi> (http://kaplas.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaplas/github-image-uploader/issues"
  },
  "homepage": "https://github.com/kaplas/github-image-uploader#readme",
  "dependencies": {
    "bluebird": "^3.0.6",
    "express": "^4.13.3",
    "formidable": "^1.0.17",
    "lodash": "^3.10.1",
    "lwip": "0.0.8",
    "mustache-express": "^1.2.1",
    "request": "^2.67.0",
    "slug": "^0.9.1"
  }
}
